<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab4d3baa84f48e192e5f1003ebd5129" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.BOPHAN" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.DANGNHAP" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.GOPYDOCGIA" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NGONNGU" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NHOMDOCGIA" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHIEUMUONTRA" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.QUYDINH" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINCUONSACH" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINDAUSACH" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINDOCGIA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINKESACH" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINLOAISACH" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINNHAXUATBAN" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINNOPPHI" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINSACHMUON" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THONGTINTACGIA" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_NHANVIEN_THUOC_BO__BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_CHITIETP_RELATIONS_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_NHOMDOCG_THUOC_QUY_QUYDINH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_THONGTIN_THUOC_NHO_NHOMDOCG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_CHITIETP_MUON_THONGTIN" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_THONGTIN_THUOC_DAU_THONGTIN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>